// ~/.config/zellij/config.kdl
// Zellij configuration with feature parity to tmux setup
// Based on ~/.tmux.conf preferences

// Default shell
default_shell "zsh"

// Terminal settings equivalent to tmux's screen-256color
// Zellij handles this automatically, but we can specify if needed

// Scrollback equivalent to tmux's history-limit 10000
scroll_buffer_size 10000

// Enable mouse support (equivalent to tmux's mouse on)
mouse_mode true

// Session persistence (replaces tmux-resurrect/continuum)
session_serialization true
pane_viewport_serialization true
scrollback_lines_to_serialize 1000

// Copy settings (equivalent to tmux's copy-paste setup)
copy_command "pbcopy"  // macOS equivalent to reattach-to-user-namespace pbcopy
copy_clipboard "system"
copy_on_select true

// Theme (closest to Solarized dark from tmux config)
theme "gruvbox-dark"

// Load custom themes
themes {
    // Include peacock themes
    peacock-blue {
        fg 240 248 255
        bg 13 17 23
        red 255 129 129
        green 166 227 161
        yellow 255 238 140
        blue 140 170 238
        magenta 255 158 206
        orange 255 169 113
        cyan 154 230 255
        black 40 44 52
        white 171 178 191

        // Pane frames - blue theme
        ribbon 58 112 168
        tab 30 30 46
    }
    
    peacock-green {
        fg 240 248 255
        bg 13 17 23
        red 255 129 129
        green 166 227 161
        yellow 255 238 140
        blue 140 170 238
        magenta 255 158 206
        orange 255 169 113
        cyan 154 230 255
        black 40 44 52
        white 171 178 191

        // Pane frames - green theme
        ribbon 34 139 34
        tab 30 46 30
    }
    
    peacock-purple {
        fg 240 248 255
        bg 13 17 23
        red 255 129 129
        green 166 227 161
        yellow 255 238 140
        blue 140 170 238
        magenta 255 158 206
        orange 255 169 113
        cyan 154 230 255
        black 40 44 52
        white 171 178 191

        // Pane frames - purple theme
        ribbon 147 112 219
        tab 46 30 46
    }
}

// Enable automatic pane closing
on_force_close "quit"

// Simplified tab bar (equivalent to tmux status bar)
simplified_ui true

// Auto layout (helpful for session restoration)
auto_layout true

// Default layout
default_layout "default"

// Keybindings - mapping tmux shortcuts to zellij
keybinds clear-defaults=true {
    normal {
        // Session management
        bind "Ctrl g" { SwitchToMode "locked"; }
        bind "Ctrl b" "Ctrl b" { SwitchToMode "tmux"; }
        
        // Quick shortcuts without prefix (like tmux -n bindings)
        bind "Ctrl Space" { GoToNextTab; }
        bind "Ctrl \\" { GoToPreviousTab; }
        
        // Vim-style pane navigation without prefix (like tmux C-hjkl)
        bind "Ctrl h" { MoveFocusOrTab "Left"; }
        bind "Ctrl j" { MoveFocus "Down"; }
        bind "Ctrl k" { MoveFocus "Up"; }
        bind "Ctrl l" { MoveFocusOrTab "Right"; }
        
        // Session management commands (equivalent to tmux-fzf)
        bind "Ctrl p" { SwitchToMode "session"; }
        bind "Ctrl o" { SwitchToMode "session"; }
        
        // Copy mode
        bind "Ctrl b" "[" { SwitchToMode "search"; }
    }
    
    // Tmux-style prefix mode (Ctrl-b)
    tmux {
        // Return to normal mode
        bind "Ctrl b" { SwitchToMode "normal"; }
        bind "Esc" { SwitchToMode "normal"; }
        
        // Session/client management
        bind "d" "Ctrl d" { Detach; }
        bind "c" "Ctrl c" { NewTab; SwitchToMode "normal"; }
        
        // Pane splitting (matching tmux config)
        bind "s" "Ctrl s" { NewPane "Down"; SwitchToMode "normal"; }
        bind "v" "Ctrl v" { NewPane "Right"; SwitchToMode "normal"; }
        
        // Window/tab navigation
        bind "h" "Ctrl h" { GoToPreviousTab; SwitchToMode "normal"; }
        bind "l" "Ctrl l" { GoToNextTab; SwitchToMode "normal"; }
        bind "1" { GoToTab 1; SwitchToMode "normal"; }
        bind "2" { GoToTab 2; SwitchToMode "normal"; }
        bind "3" { GoToTab 3; SwitchToMode "normal"; }
        bind "4" { GoToTab 4; SwitchToMode "normal"; }
        bind "5" { GoToTab 5; SwitchToMode "normal"; }
        bind "6" { GoToTab 6; SwitchToMode "normal"; }
        bind "7" { GoToTab 7; SwitchToMode "normal"; }
        bind "8" { GoToTab 8; SwitchToMode "normal"; }
        bind "9" { GoToTab 9; SwitchToMode "normal"; }
        
        // Pane resize (matching tmux HJKL)
        bind "H" { Resize "Increase Left"; }
        bind "J" { Resize "Increase Down"; }
        bind "K" { Resize "Increase Up"; }
        bind "L" { Resize "Increase Right"; }
        
        // Reload config (matching tmux 'r')
        bind "r" { 
            WriteChars "zellij action reload-config";
            WriteChars "\n";
            SwitchToMode "normal";
        }
        
        // Refresh client (matching tmux 'R')
        bind "R" { SwitchToMode "normal"; }
        
        // Mouse toggle (matching tmux 'm'/'M')
        bind "m" {
            WriteChars "# Mouse mode enabled";
            WriteChars "\n";
            SwitchToMode "normal";
        }
        bind "M" {
            WriteChars "# Mouse mode disabled";
            WriteChars "\n"; 
            SwitchToMode "normal";
        }
        
        // Synchronize panes equivalent (matching tmux 'e'/'E')
        bind "e" {
            WriteChars "# Sync panes: Not directly supported in zellij";
            WriteChars "\n";
            SwitchToMode "normal";
        }
        bind "E" {
            WriteChars "# Sync panes off: Not directly supported in zellij";
            WriteChars "\n";
            SwitchToMode "normal";
        }
        
        // Copy/paste mode
        bind "p" "Ctrl p" { SwitchToMode "normal"; }
        
        // Command palette / fzf equivalent
        bind "Ctrl f" { SwitchToMode "session"; SwitchToMode "normal"; }
    }
    
    // Locked mode (equivalent to tmux prefix capture)
    locked {
        bind "Ctrl g" { SwitchToMode "normal"; }
        bind "Ctrl b" { SwitchToMode "tmux"; }
    }
    
    // Resize mode
    resize {
        bind "Ctrl c" "Esc" { SwitchToMode "normal"; }
        bind "h" "Left" { Resize "Increase Left"; }
        bind "j" "Down" { Resize "Increase Down"; }
        bind "k" "Up" { Resize "Increase Up"; }
        bind "l" "Right" { Resize "Increase Right"; }
        bind "H" { Resize "Decrease Left"; }
        bind "J" { Resize "Decrease Down"; }
        bind "K" { Resize "Decrease Up"; }
        bind "L" { Resize "Decrease Right"; }
        bind "+" { Resize "Increase"; }
        bind "-" { Resize "Decrease"; }
    }
    
    // Pane mode
    pane {
        bind "Ctrl c" "Esc" { SwitchToMode "normal"; }
        bind "h" "Left" { MoveFocus "Left"; }
        bind "l" "Right" { MoveFocus "Right"; }
        bind "j" "Down" { MoveFocus "Down"; }
        bind "k" "Up" { MoveFocus "Up"; }
        bind "s" { NewPane "Down"; SwitchToMode "normal"; }
        bind "v" { NewPane "Right"; SwitchToMode "normal"; }
        bind "x" { CloseFocus; SwitchToMode "normal"; }
        bind "f" { ToggleFocusFullscreen; SwitchToMode "normal"; }
        bind "z" { TogglePaneFrames; SwitchToMode "normal"; }
        bind "w" { ToggleFloatingPanes; SwitchToMode "normal"; }
        bind "e" { TogglePaneEmbedOrFloating; SwitchToMode "normal"; }
        bind "c" { SwitchToMode "renamepane"; PaneNameInput 0; }
    }
    
    // Tab mode  
    tab {
        bind "Ctrl c" "Esc" { SwitchToMode "normal"; }
        bind "r" { SwitchToMode "renametab"; TabNameInput 0; }
        bind "h" "Left" "Up" "k" { GoToPreviousTab; }
        bind "l" "Right" "Down" "j" { GoToNextTab; }
        bind "n" { NewTab; SwitchToMode "normal"; }
        bind "x" { CloseTab; SwitchToMode "normal"; }
        bind "s" { ToggleActiveSyncTab; SwitchToMode "normal"; }
        bind "1" { GoToTab 1; SwitchToMode "normal"; }
        bind "2" { GoToTab 2; SwitchToMode "normal"; }
        bind "3" { GoToTab 3; SwitchToMode "normal"; }
        bind "4" { GoToTab 4; SwitchToMode "normal"; }
        bind "5" { GoToTab 5; SwitchToMode "normal"; }
        bind "6" { GoToTab 6; SwitchToMode "normal"; }
        bind "7" { GoToTab 7; SwitchToMode "normal"; }
        bind "8" { GoToTab 8; SwitchToMode "normal"; }
        bind "9" { GoToTab 9; SwitchToMode "normal"; }
        bind "Tab" { ToggleTab; }
    }
    
    // Search mode (equivalent to tmux copy mode)
    search {
        bind "Ctrl c" "Esc" { SwitchToMode "normal"; }
        bind "j" "Down" { ScrollDown; }
        bind "k" "Up" { ScrollUp; }
        bind "Ctrl f" "PageDown" "Right" "l" { PageScrollDown; }
        bind "Ctrl b" "PageUp" "Left" "h" { PageScrollUp; }
        bind "d" { HalfPageScrollDown; }
        bind "u" { HalfPageScrollUp; }
        bind "n" { Search "down"; }
        bind "p" { Search "up"; }
        bind "c" { SearchToggleOption "CaseSensitivity"; }
        bind "w" { SearchToggleOption "Wrap"; }
        bind "o" { SearchToggleOption "WholeWord"; }
    }
    
    // Enter search mode
    entersearch {
        bind "Ctrl c" "Esc" { SwitchToMode "normal"; }
        bind "Enter" { SwitchToMode "search"; }
    }
    
    // Rename tab
    renametab {
        bind "Ctrl c" "Esc" { UndoRenameTab; SwitchToMode "tab"; }
        bind "Enter" { SwitchToMode "normal"; }
    }
    
    // Rename pane  
    renamepane {
        bind "Ctrl c" "Esc" { UndoRenamePane; SwitchToMode "pane"; }
        bind "Enter" { SwitchToMode "normal"; }
    }
    
    // Session mode
    session {
        bind "Ctrl c" "Esc" { SwitchToMode "normal"; }
        bind "d" { Detach; }
        bind "w" { SwitchToMode "session"; }
    }
}

// Plugins configuration
plugins {
    tab-bar { path "tab-bar"; }
    status-bar { path "status-bar"; }
    strider { path "strider"; }
    compact-bar { path "compact-bar"; }
    session-manager { path "session-manager"; }
}

// UI configuration
ui {
    pane_frames {
        rounded_corners true
        hide_session_name false
    }
}