tap "1password/tap"
tap "danielgatis/imgcat"
tap "jesseduffield/lazydocker"
tap "jez/formulae"
tap "microsoft/git"
tap "setchy/brews"
tap "withgraphite/tap"
brew "xz"
brew "jpeg-xl"
brew "bash"
brew "openssl@3"
brew "bat"
brew "bazel"
brew "black"
brew "cloc"
brew "cloudflared"
brew "curl"
brew "deno"
brew "diff-so-fancy"
brew "dotslash"
brew "folly"
brew "fizz"
brew "wangle"
brew "fbthrift"
brew "fb303"
brew "edencommon"
brew "exiftool"
brew "fclones"
brew "libidn2"
brew "unbound"
brew "gnutls"
brew "tesseract"
brew "ffmpeg"
brew "fnm"
brew "fzf"
brew "gifsicle"
brew "git"
brew "git-absorb"
brew "git-delta"
brew "git-extras"
brew "git-filter-repo"
brew "git-lfs"
brew "git-sizer"
brew "gnupg"
brew "go"
brew "libheif"
brew "graphicsmagick"
brew "graphviz"
brew "node"
brew "http-server"
brew "hyperfine"
brew "ipython"
brew "jc"
brew "jenv"
brew "jq"
brew "jupyterlab", link: false
brew "llvm"
brew "loc"
brew "mas"
brew "openjdk"
brew "maven"
brew "moreutils"
brew "mvfst"
brew "mypy"
brew "neovim"
brew "nginx"
brew "nmap"
brew "openldap"
brew "pipenv"
brew "pipx"
brew "pv"
brew "pyenv"
brew "python-lsp-server"
brew "python@3.11"
brew "python@3.12"
brew "ripgrep"
brew "rust"
brew "rye"
brew "shellcheck"
brew "shfmt"
brew "spr"
brew "swift-format"
brew "switchaudio-osx"
brew "terminal-notifier"
brew "the_silver_searcher"
brew "tig"
brew "tmux"
brew "tree"
brew "virtualenv"
brew "watchman"
brew "wget"
brew "wireguard-tools"
brew "wireshark"
brew "yadm"
brew "yarn"
brew "zlib"
brew "danielgatis/imgcat/imgcat"
brew "jesseduffield/lazydocker/lazydocker"
brew "jez/formulae/git-madge"
brew "withgraphite/tap/graphite"
cask "1password"
cask "1password-cli"
cask "alacritty"
cask "docker-desktop"
cask "font-meslo-for-powerlevel10k"
cask "ghostty"
cask "git-credential-manager"
cask "google-chrome@canary"
cask "brave-browser"
cask "handbrake-app"
cask "hiddenbar"
cask "intellij-idea"
cask "meetingbar"
cask "ngrok"
cask "obs"
cask "rectangle"
cask "temurin@17"
cask "visual-studio-code"
cask "vlc"
