{
  "prettier.trailingComma": "all",
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[swift]": {
    "editor.defaultFormatter": "vknabel.vscode-apple-swift-format"
  },
  "terminal.external.osxExec": "alacritty.app",
  "terminal.integrated.fontFamily": "MesloLGS NF",
  "editor.formatOnPaste": true,
  "prettier.printWidth": 120,
  "[python]": {
    "editor.defaultFormatter": "ms-python.autopep8"
  },
  "python.analysis.extraPaths": [],
  "[shellscript]": {
    "editor.defaultFormatter": "foxundermoon.shell-format"
  },
  "shellformat.useEditorConfig": true,
  "python.defaultInterpreterPath": "/Users/mdejongh/Projects/atlassian/uip-notebooks/myenv",
  "editor.formatOnSaveMode": "modifications",
  "shellformat.effectLanguages": [
    "shellscript",
    "dockerfile",
    "dotenv",
    "hosts",
    "jvmoptions",
    "ignore",
    "gitignore",
    "properties",
    "spring-boot-properties",
    "azcli",
    "bats"
  ],
  "eslint.format.enable": true,
  "github.copilot.editor.enableAutoCompletions": true,
  "editor.tabSize": 2,
  "lldb.library": "/Library/Developer/CommandLineTools/Library/PrivateFrameworks/LLDB.framework/Versions/A/LLDB",
  "lldb.launch.expressions": "native",
  "apple-swift-format.path": [
    "swift-format"
  ],
  "files.autoSave": "afterDelay",
  "editor.accessibilitySupport": "off",
  "prettier.enable": false,
  "files.exclude": {
    "**/.sl": true
  },
  "typescript.format.enable": false,
  "typescript.tsserver.web.projectWideIntellisense.enabled": false,
  "yaml.schemas": {
    "file:///Users/mdejongh/.vscode/extensions/atlassian.atlascode-3.8.18/resources/schemas/pipelines-schema.json": "bitbucket-pipelines.yml"
  },
  "git.blame.editorDecoration.enabled": true,
  "[dockercompose]": {
    "editor.insertSpaces": true,
    "editor.tabSize": 2,
    "editor.autoIndent": "advanced",
    "editor.defaultFormatter": "redhat.vscode-yaml"
  },
  "[github-actions-workflow]": {
    "editor.defaultFormatter": "redhat.vscode-yaml"
  }
}
